<html>
	<head>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/test-rsa.js"></script>
	</head>
	<body>
		<p>See the console too</p>
		<h3>Write the message what you want encrypt </h3>
		<form>
			<input type="text" id="data" value="">
			<input type="submit" id="valid" value="Validate">
		</form>
		
		<p id="encrypt1">Encryption 1 : </p>
		<p id="encrypt2">Encryption 2 : </p>
		<p id="encrypt3">Encryption 3 : </p>
		<p id="encrypt4">Encryption 4 : </p>
		<p id="decrypt4">Decryption 4 : </p>
		<p id="decrypt3">Decryption 3 : </p>
		<p id="decrypt2">Decryption 2 : </p>
		<p id="decrypt1">Decryption 1 : </p>
	</body>
</html>
